# springboot_vue_demo

./: .gitignore  pom.xml
src/main/java/com/lww/springboot_vue_demo/: SpringbootVueDemoApplication.java
src/main/java/com/lww/springboot_vue_demo/config/: CrosConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/lww/springboot_vue_demo/congif/: CrosConfig.java  SwaggerConfig.java
src/main/java/com/lww/springboot_vue_demo/controller/: FileController.java
src/main/java/com/lww/springboot_vue_demo/exception/: MsgException.java
src/main/java/com/lww/springboot_vue_demo/response/: ResponseCode.java  ResponseResult.java  ResultUtil.java
src/main/java/com/lww/springboot_vue_demo/service/: FileService.java
src/main/java/com/lww/springboot_vue_demo/service/serviceImpl/: FileServiceImpl.java
src/main/java/com/lww/springboot_vue_demo/util/: FileUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappers/: StudentMapper.xml
