#druid dataSources相关连接信息  springboot会自动将此信息注入到连接池对象上。
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver



#Mybatis相关配置
# mybatis.config-location=   Mybatis配置文件位于哪儿
#为哪些包下的domain取别名
mybatis.type-aliases-package=com.lww.springboot_vue_demo.domain
#Mybatis Mapper文件位置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
#日志打印
logging.level.com.lww.f_03_And_Mybatis=debug
# 关于MyBatis  mapper 接口的扫描在 启动类 那里用注解配置。


#端口换为8000
server.port=8000
